.offline-main {
	.hql-main {
		.input-panel {
			.query-div {
				#hql-query {
					width: 100%;
					height: 100%;
					display: block;
					margin: 0;
					width: 100%;
					font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
					font-size: 14px !important;
					border: 1px solid #b1b1b1;
				}
				#hql-query:focus {
				  outline: none;
				}
			}
			.query-msg {
				color: #f92e29;
			}
		}
		.result-panel {
			.result-num {
				margin-right: 20px;
				.num-found, .time-elapsed {
					margin-right: 20px;
				}
			}
			.error-block {

			}
			.result-table {
				tbody{
					tr {
						td {
							word-wrap: break-word;
							max-width: 250px;
							font-size: 12px;
							margin-bottom: 5px;
							padding: 0 5px;
							max-height: 200px;
							overflow: auto;
							cursor: pointer;
						}
					}
				}
			}
		}
	}

	.offline-reports {
		.reports-table-panel {
			overflow: scroll;
			.panel-body {
				.section-header {
					border-style: solid;
					border-width: 1px;
					border-color: #e2e2e4;
					height: 50px;
					background-color: #f4f4f6;
					padding: 10px 15px;
					#search-queries {
						background-color: transparent;
					}
				}
				.query-row {

					.query-row-header {
						border-style: solid;
						border-width: 1px;
						border-color: #e2e2e4;
						height: 50px;
						background-color: #fafafc;
						.status-btns {
							margin-top: 4px;
						}
					}
					.second-row {
						&.hidden {
							display: none;
						}
						border-style: solid;
						border-width: 1px;
						border-color: #e2e2e4;

						pre {
							background-color: transparent;
							border: transparent;
							code {
								&.sql {
									white-space: pre-wrap;
									text-align: justify;
								}
							}
						}

						.offline-report-related-actions {
							.text-btn {
								margin-left: 10px;
							}
						}
					}
				}
			}
		}
	}

	#offline-report-data-table {
		width: 1390px;
		overflow: scroll;
	}
}